<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Andre Bagus</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  </style>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css" />
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="navbar-brand">
            <h2 class="my-brand">Andre <span class="title-span">.dev</span></h2>
          </div>
          <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
        </nav>
      </header>
      <main>
        <div class="hero">
          <div class="hero-img">
            <img src="asset/profile.jpg" alt="profile" loading="lazy" />
          </div>
          <div class="bio">
            <h1 class="my-name">Andre Bagus</h1>
            <p class="job-title">Frontend Developer & UI/UX Enthusiast</p>
            <p class="desc">
              Manusia biasa yang sangat passionate dalam dunia coding. Saat ini
              aktif sebagai Fullstack Developer di Digirock Academy.
            </p>
            <div class="sosmed">
              <a href="#">
                <img
                  src="asset/icon-more.png"
                  alt="github"
                  style="width: 16px; height: 16px; margin-right: 6px"
                />Github
              </a>
              <a href="#">
                <img
                  src="asset/icon-more.png"
                  alt="linkedin"
                  style="width: 16px; height: 16px; margin-right: 6px"
                />Linkedin
              </a>
              <a href="#">
                <img
                  src="asset/icon-more.png"
                  alt="instagram"
                  style="width: 16px; height: 16px; margin-right: 6px"
                />Instagram
              </a>
              <a href="#">
                <img
                  src="asset/icon-more.png"
                  alt="whatsapp"
                  style="width: 16px; height: 16px; margin-right: 6px"
                />Whatsapp
              </a>
            </div>
            <div class="cta">
              <button class="to-project">Lihat Project</button>
              <button class="download-cv">Download CV</button>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="title-about">
            <h1>Tentang <span>Saya</span></h1>
            <div class="underline"></div>
          </div>
          <div class="history">
            <div class="skill">
              <div class="skill-title">
                <img src="asset/icon-code.png" alt="code-img" />
                <h2 class="skill-name">Skills & Keahlian</h2>
              </div>
              <ul>
                <span class="skill-names">Frontend Development</span>
                <li class="list-skill">
                  <span class="checklist">"✓"</span> HTML5 & CSS3 (Semantic,
                  Flexbox, Grid)
                </li>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>JavaScript (ES6+) & DOM
                  Manipulation
                </li>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>React.js (Hooks, Context,
                  Router)
                </li>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>Tailwind CSS & Bootstrap 5
                </li>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>Responsive Web Design
                </li>
              </ul>
              <ul>
                <span class="tools">Tools & Lainnya</span>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>Git & GitHub
                </li>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>Chrome DevTools
                </li>
                <li class="list-skill">
                  <span class="checklist">"✓"</span>Basic UI/UX Design
                </li>
              </ul>
            </div>
            <div class="exp">
              <div class="exp-title">
                <img src="asset/icon-exp.png" alt="icon-exp" />
                <h2 class="exp-name">Pengalaman & Pendidikan</h2>
              </div>
              <div class="study">
                <h3 class="study-title">Riwayat Pendidikan</h3>
                <div class="period">
                  <p class="since">2021 - 2025</p>
                  <p class="since-desc">
                    S1 Teknik Informatika - Universitas Indonesia (IPK: 3.8/4.0)
                  </p>
                </div>
                <div class="period">
                  <p class="since">2018 - 2021</p>
                  <p class="since-desc">SMAN 3 Jakarta - Jurusan IPA</p>
                </div>
              </div>
              <div class="study">
                <h3 class="study-title">Pengalaman Organisasi</h3>
                <div class="period">
                  <p class="since">2023 - Sekarang</p>
                  <p class="since-desc">
                    Ketua Divisi Web Development - UKM Programming
                  </p>
                </div>
                <div class="period">
                  <p class="since">2022 - 2023</p>
                  <p class="since-desc">
                    Staff IT Support - BEM Fakultas Ilmu Komputer
                  </p>
                </div>
                <div class="period">
                  <p class="since">2021 - 2022</p>
                  <p class="since-desc">Anggota Rohis - Divisi Multimedia</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="my-job">
          <div class="title-job">
            <h1>Project <span>Saya</span></h1>
            <div class="underline"></div>
            <p class="intro">
              Berikut adalah beberapa project yang telah saya kerjakan selama
              ini.
            </p>
          </div>
          <div class="work-result">
            <div class="card">
              <div class="card-img">
                <img src="asset/e-commerce-app.png" alt="e-commerce-app" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">E-Commerce App</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/dashboard.png" alt="dashboard" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">Admin Dashbord</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/portfolio.png" alt="portfolio" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">Portfolio Website</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/weather.png" alt="weather" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">Weather App</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/portfolio.png" alt="portfolio" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">Portfolio Website</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/weather.png" alt="weather" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">Weather App</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/e-commerce-app.png" alt="e-commerce-app" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">E-Commerce App</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="asset/dashboard.png" alt="dashboard" />
                <div class="source">
                  <button class="source-name">React</button>
                  <button class="source-name">Node JS</button>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-name">Admin Dashbord</h3>
                <p class="work-desc">
                  Aplikasi toko online dengan fitur keranjang belanja,
                  autentikasi user, dan integrasi payment gateway.
                </p>
                <div class="more-info">
                  <button class="btn-cta">
                    <img src="asset/icon-demo.png" alt="icon-demo" />Demo
                  </button>
                  <button class="btn-cta">
                    <img src="asset/icon-more.png" alt="icon-repo" />Repo
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline">
          <div class="title-timeline">
            <h1>Project <span>Timeline</span></h1>
            <div class="underline"></div>
          </div>
          <div class="timeline-project">
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Nama Project</th>
                  <th>Periode</th>
                  <th>Teknologi</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>E-Commerce App</td>
                  <td>Sep 2025 - Nov 2025</td>
                  <td>React, Node.js, MongoDB</td>
                  <td>
                    <button class="on-going">On Going</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Admin Dashboard</td>
                  <td>Jul 2025 - Agu 2025</td>
                  <td>Vue.js, Tailwind, Firebase</td>
                  <td>
                    <button class="completed">Completed</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Portfolio Website</td>
                  <td>Jun 2025 - Jul 2025</td>
                  <td>HTML5, CSS3, JavaScript</td>
                  <td>
                    <button class="completed">Completed</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Weather App</td>
                  <td>Mei 2025 - Jun 2025</td>
                  <td>JavaScript, OpenWeather API</td>
                  <td>
                    <button class="completed">Completed</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Task Management API</td>
                  <td>Apr 2025 - Mei 2025</td>
                  <td>Express.js, PostgreSQL</td>
                  <td>
                    <button class="planning">Planning</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="contact">
          <div class="title-contact">
            <h1>Hubungi <span>Saya</span></h1>
            <div class="underline"></div>
            <p class="intro">
              Tertarik bekerja sama? Silakan hubungi saya melalui:
            </p>
          </div>
          <div class="my-info">
            <div class="my-daily">
              <div class="daily">
                <ul>
                  <img
                    src="asset/love.png"
                    alt="food"
                    class="favorite"
                  />Makanan favorit
                  <li class="list-favorite">
                    <img src="asset/mie.png" alt="mie" /> Mie Ayam
                  </li>
                  <li class="list-favorite">
                    <img src="asset/ikan.png" alt="ikan" />Ikan Bakar
                  </li>
                  <li class="list-favorite">
                    <img src="asset/pizza.png" alt="pizza" />Pizza Keju
                    Mozarella
                  </li>
                  <li class="list-favorite">
                    <img src="asset/es.png" alt="es" />Es Cream
                  </li>
                </ul>
                <ul>
                  <img src="asset/music.png" alt="hobi" class="favorite" />Hobi
                  <li class="list-hobby">Jogging</li>
                  <li class="list-hobby">Fotografi</li>
                  <li class="list-hobby">Hiking & Camping</li>
                  <li class="list-hobby">Coding is my life</li>
                </ul>
              </div>
            </div>
            <div class="my-contact">
              <div class="info-contact">
                <img
                  src="asset/mail.png"
                  alt="mail"
                  style="width: 34px; height: 24px"
                />
                <p class="mail">Email</p>
                <p class="email">andrebagus018@gmail.com</p>
                <button class="btn-contact">Kirim Pesan</button>
              </div>
              <div class="info-contact">
                <img
                  src="asset/tel.png"
                  alt="tel"
                  style="width: 32px; height: 32px"
                />
                <p class="telp">Telepon</p>
                <p class="tel">+62877-5927-5892</p>
                <button class="btn-contact">Hubungi</button>
              </div>
              <div class="info-contact">
                <img
                  src="asset/map.png"
                  alt="map"
                  style="width: 24px; height: 32px"
                />
                <p class="loc">Lokasi</p>
                <p class="location">Mojokerto. Jawa Timur</p>
                <button class="btn-contact">Lihat Peta</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="cont-footer">
          <div class="main-footer">
            <div class="footer-name">
              <div class="footer-brand">
                <h2 class="my-brandFooter">
                  Andre <span class="title-span">.dev</span>
                </h2>
                <p class="my-skill">Frontend Developer & UI/UX Enthusiast</p>
              </div>
            </div>
            <div class="link">
              <div class="title-link">Quick Links</div>
              <ul>
                <li class="footer-link">Home</li>
                <li class="footer-link">About</li>
                <li class="footer-link">Project</li>
                <li class="footer-link">Contact</li>
              </ul>
            </div>
            <div class="follow-me">
              <h2 class="title-follow">Follow Me</h2>
              <div class="icon-goingTo">
                <div class="icon-going">
                  <img src="asset/icon-more.png" alt="icon-more" />
                </div>
                <div class="icon-going">
                  <img src="asset/icon-more.png" alt="icon-more" />
                </div>
                <div class="icon-going">
                  <img src="asset/icon-more.png" alt="icon-more" />
                </div>
                <div class="icon-going">
                  <img src="asset/icon-more.png" alt="icon-more" />
                </div>
              </div>
            </div>
          </div>
          <div class="info-footer">
            <p>© 2026 Andre Bagus. All rights reserved. | Made with</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
